Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MappingUschema2Document;singleton:=true
Automatic-Module-Name: MappingUschema2Document
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uschema,
 uschema.impl,
 uschema.util,
 documentschema,
 documentschema.impl,
 documentschema.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 org.hamcrest.core,
 org.opentest4j
Bundle-ActivationPolicy: lazy
Import-Package: org.junit.jupiter.api;version="[5.1.0,6.0.0)",
 org.junit.jupiter.api.condition;version="[5.1.0,6.0.0)",
 org.junit.jupiter.api.extension;version="[5.1.0,6.0.0)",
 org.junit.jupiter.api.function;version="[5.1.0,6.0.0)",
 org.junit.jupiter.api.io;version="[5.1.0,6.0.0)",
 org.junit.jupiter.api.parallel;version="[5.1.0,6.0.0)",
 org.junit.platform.commons.support;version="[1.0.0,2.0.0)";resolution:=optional,
 org.junit.platform.engine;version="[1.0.0,2.0.0)",
 org.junit.platform.runner;version="[1.0.0,2.0.0)",
 org.junit.platform.suite.api;version="[1.0.0,2.0.0)"
