#
jars.compile.order = .
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               modelos/component.xmi
source.. = src/
output.. = bin/
